set default-bg "#2f383e"
set default-fg "#d3c6aa"

set completion-bg "#2f383e"
set completion-fg "#d3c6aa"
set completion-highlight-bg "#a7c080"
set completion-highlight-fg "#2b3339"
set completion-group-bg "#2f383e"
set completion-group-fg "#7fbbb3"

set statusbar-bg "#404c51"
set statusbar-fg "#d3c6aa"

set notification-bg "#2f383e"
set notification-fg "#d3c6aa"
set notification-error-bg "#e68183"
set notification-error-fg "#2b3339"
set notification-warning-bg "#e68183"
set notification-warning-fg "#2b3339"

set inputbar-fg "#d3c6aa"
set inputbar-bg "#2f383e"

set recolor-lightcolor "#2f383e"
set recolor-darkcolor "#d3c6aa"

set index-bg "#2f383e"
set index-fg "#d3c6aa"
set index-active-bg "#a7c080"
set index-active-fg "#2b3339"

set render-loading-bg "#2f383e"
set render-loading-fg "#d3c6aa"

set highlight-color "#a7c080"
set highlight-fg "#7fbbb3"
set highlight-active-color "#7fbbb3"
