set default-bg "#1d2021"
set default-fg "#ebdbb2"

set completion-bg "#504945"
set completion-fg "#ebdbb2"
set completion-highlight-bg "#83a598"
set completion-highlight-fg "#504945"
set completion-group-bg "#3c3836"
set completion-group-fg "#928374"

set statusbar-bg "#504945"
set statusbar-fg "#ebdbb2"

set notification-bg "#1d2021"
set notification-fg "#b8bb26"
set notification-error-bg "#1d2021"
set notification-error-fg "#fb4934"
set notification-warning-bg "#1d2021"
set notification-warning-fg "#fabd2f"

set inputbar-bg "#1d2021"
set inputbar-fg "#ebdbb2"

set recolor-lightcolor "#1d2021"
set recolor-darkcolor "#ebdbb2"

set index-bg "#504945"
set index-fg "#ebdbb2"
set index-active-bg "#83a598"
set index-active-fg "#504945"

set render-loading-bg "#1d2021"
set render-loading-fg "#ebdbb2"

set highlight-color "#fabd2f"
set highlight-fg "#fe8019"
set highlight-active-color "#fe8019"
