###################
#### GRAPHICAL ####
###################
set page-padding 1
set pages-per-row 1
set statusbar-h-padding 0
set statusbar-v-padding 0
set sandbox none
set selection-clipboard clipboard
set guioptions "svh"
set window-title-home-tilde 1
set statusbar-home-tilde 1
set statusbar-page-percent 1

################
#### STYLES ####
################
set font "monospace 9"
set recolor-lightcolor "#262626"
set recolor-darkcolor "#c6c3c6"

#####################
#### KEYBINDINGS ####
#####################
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
