# enable terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set alacritty terminal capabilities
set -ga terminal-features ',alacritty:RGB,alacritty:usstyle'

# mouse support
set -g mouse on

# set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# always set titles
set -g set-titles on

# avoid detaching on destroy
set -g detach-on-destroy off

# use alt+<h|l> to move between windows
bind -n M-h previous-window
bind -n M-l next-window

# create and destroy panes
bind -n M-Enter new-window
bind Enter command-prompt -p 'window name:' "new-window ; rename-window '%%'"
bind -n M-W kill-pane

# moving window order
bind -n C-Left swap-window -t -1 \; previous-window
bind -n C-Right swap-window -t +1 \; next-window

# split panes
bind C-Space last-window
bind -T prefix j switch-client -T prefix_j
bind -T prefix_j v join-pane -v
bind -T prefix_j h join-pane -h

# lazygit popup
bind g display-popup -E -w 75% -h 85% 'lazygit'

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# begin selection
bind -T copy-mode-vi v send-keys -X begin-selection

# set the desired plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set catppuccin theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_application_text " #{=|-24|…;s|$HOME|~|:pane_current_path}"

set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# automatically restore tmux environment
set -g @continuum-restore 'on'

# restore nvim windows and pane contents
set -g @resurrect-strategy-nvim 'session'

# run the following command INSIDE YOUR TMUX CONFIG FOLDER before sourcing this tmux config
# `git clone https://github.com/tmux-plugins/tpm plugins/tpm`
run '~/.config/tmux/plugins/tpm/tpm'
