# set alacritty terminal capabilities
set -ga terminal-features ',alacritty:RGB,alacritty:usstyle'

# mouse support
set -g mouse on

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# always set titles
set -g set-titles on

# avoid detaching on destroy
set -g detach-on-destroy off

# use alt+<h|l> to move between windows
bind -n M-h previous-window
bind -n M-l next-window

# create and destroy panes
bind -n M-Enter new-window
bind Enter command-prompt -p 'window name:' "new-window ; rename-window '%%'"
bind -n M-W kill-pane

# moving window order
bind -n C-Left swap-window -t -1 \; previous-window
bind -n C-Right swap-window -t +1 \; next-window

# split panes
bind C-Space last-window
bind -T prefix j switch-client -T prefix_j
bind -T prefix_j v join-pane -v
bind -T prefix_j h join-pane -h

# lazygit popup
bind g display-popup -E -w 75% -h 85% 'lazygit'

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# begin selection
bind -T copy-mode-vi v send-keys -X begin-selection

# set a nice minimalist status bar
set -g status-right-length 50
set -g status-left-length 50
set -g status-style bg=black,none
set -g status-left ""
set -g status-right "#[fg=#{?client_prefix,black,white},bg=#{?client_prefix,yellow,default}][#S]"
set -g status-justify left
set -g window-status-current-format "#[fg=yellow,bold,bg=default] #I:#W#F "
set -g window-status-format "#[fg=white,bg=default] #I:#W#F "
set -g window-status-separator " "
set -g message-style fg=yellow,bold,bg=default

# set the desired plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# automatically restore tmux environment
set -g @continuum-restore 'on'

# restore nvim windows and pane contents
set -g @resurrect-strategy-nvim 'session'

# run the following command INSIDE YOUR TMUX CONFIG FOLDER before sourcing this tmux config
# `git clone https://github.com/tmux-plugins/tpm plugins/tpm`
run '~/.config/tmux/plugins/tpm/tpm'
