* {
	background:     @stdblack1;
	background-nor: @stdblack2;
	background-sel: @violet;
	foreground:     @white1;
	foreground-sel: @stdblack1;

	stdblack1: #292d3eff;
	stdblack2: #393d4eff;
	black:     #2e3440ff;
	gray1:     #3b4252ff;
	gray2:     #434c5eff;
	gray3:     #616e88ff;
	white1:    #d8dee9ff;
	white2:    #e5e9f0ff;
	white3:    #eceff4ff;
	cyan:      #88c0d0ff;
	blue:      #81a1c1ff;
	red:       #bf616aff;
	orange:    #d08770ff;
	yellow:    #ebcb8bff;
	green:     #a3be8cff;
	magenta:   #b47eadff;
	violet:    #828dd1ff;
	purple:    #6c77bbff;
}
