# A .zshrc backup file if omz is not installed
export PROMPT='%B%F{red}[%f%F{yellow}%n%f%F{green}@%f%F{blue}%m%f %F{magenta}%3~%f%F{red}]%f%b%F{white}$ '

# Install oh-my-zsh
install-omz() {
    command -v curl &>/dev/null || { echo "curl not found"; return 1; }
    ZSH="$ZDOTDIR/.oh-my-zsh" KEEP_ZSHRC=yes RUNZSH=no sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

    command -v git &>/dev/null || { echo "git not found"; return 1; }
    git clone https://github.com/zsh-users/zsh-autosuggestions "${ZSH_CUSTOM:-$ZDOTDIR/.oh-my-zsh/custom}"/plugins/zsh-autosuggestions
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "${ZSH_CUSTOM:-$ZDOTDIR/.oh-my-zsh/custom}"/plugins/zsh-syntax-highlighting

    source "$ZDOTDIR/.zshrc"
}

# Basic keybindings
bindkey '^P' up-line-or-history      # Ctrl+p
bindkey '^N' down-line-or-history    # Ctrl+n
bindkey '^[[1;5D' backward-word      # Ctrl+Left arrow
bindkey '^[[1;5C' forward-word       # Ctrl+Right arrow
bindkey '^?' backward-delete-char    # Backspace
bindkey '^H' backward-delete-char    # Ctrl+Backspace
bindkey '^[[H' beginning-of-line     # Home
bindkey '^[[4~' end-of-line          # End
bindkey '^[[4h' overwrite-mode       # Insert
bindkey '^[[P' delete-char           # Delete
bindkey '^[[M' delete-word           # Ctrl+Delete
bindkey '^[[Z' reverse-menu-complete # Shift+Tab
bindkey '^[[5~' beginning-of-history # PageUp
bindkey '^[[6~' end-of-history       # PageDown

# Vi mode
bindkey -v
KEYTIMEOUT=5

# Notify that oh-my-zsh is not installed
if [ ! -d "$ZDOTDIR/.oh-my-zsh" ] && [ ! -f "${XDG_CACHE_HOME:-$HOME/.cache}/no_omz" ]; then
    echo 'Oh-my-zsh is not installed'
    echo -n 'Do you want to install it? (y/n) '
    read -k 1 answer
    echo
    [ "$answer" = 'y' ] && install-omz || touch "${XDG_CACHE_HOME:-$HOME/.cache}/no_omz"
fi

