unbind C-b
set -g prefix M-h
bind M-h send-prefix

set -g default-shell /bin/zsh

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

set -g status on
set -g status-interval 15
set -g status-right "%a, %b %d (%Y) %H:%M"
set -g status-bg "#434c5e"
set -g status-fg "#88c0d0"

new -s "0" -n "main" zsh
