#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|

#################
#### OPTIONS ####
#################
set -g prefix C-s
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse
set -s escape-time 0
set -g display-time 2000
set -g history-limit 50000
set -g focus-events on
set -g base-index 1
setw -g aggressive-resize on
setw -g automatic-rename off
setw -g pane-base-index 1

#################
#### KEYMAPS ####
#################
# prefix
unbind C-b
bind C-s send-prefix

# pane movement
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# source configuration
bind Enter source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."

# window management
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-s last-window
bind C-x kill-pane
bind -n C-Left swap-window -t -1 \; previous-window
bind -n C-Right swap-window -t +1 \; next-window

# create small split bellow
bind T split-window -v \; resize-pane -y 10
bind Y resize-pane -y 10

# toggle statusline
bind -n M-s set status #{?status,off,on}

# change window number
bind N command-prompt -I "#I" "move-window -t '%%'"

###################
#### COPY MODE ####
###################
setw -g mode-keys vi
setw -g mode-style bg=brightblack

####################
#### STATUSLINE ####
####################
set -g status on
set -g status-position top
set -g status-interval 5
set -g status-right-length 50
set -g status-left-length 50
set -g status-keys emacs
set -g status-style bg=black,none
set -g status-left ""
set -g status-right "#[fg=black]#[bg=#{?client_prefix,yellow,cyan}] #S "
set -g status-justify left
set -g window-status-current-style fg=yellow,bg=brightblack,bold
set -g window-status-current-format " #I:#W "
set -g window-status-style fg=white,none
set -g window-status-format " #I:#W "
set -g window-status-separator " "
set -g pane-active-border-style fg=blue
set -g pane-border-style fg=brightblack
set -g message-style fg=white,bg=black
