#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|

# Send prefix.
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Set default terminal settings.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable mouse interaction.
set -g mouse

# Use vi keybindigns to switch panes.
bind -n M-6 last-window
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Switch windows faster.
bind -n M-h previous-window
bind -n M-l next-window

# Set pane split keys.
bind-key V split-window -h
bind-key S split-window -v

# Set vi mode for copying mode.
setw -g mode-style bg=brightblack
setw -g mode-keys vi
bind-key v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Close and open windows.
bind -n M-w kill-pane
bind -n M-n new-window

# Open sessions.
bind-key M-Enter new-session

# Open split bellow.
bind-key T split-window -v \; resize-pane -y 10
bind-key Y resize-pane -y 10

# Move windows order.
bind -n M-Left swap-window -t -1 \; previous-window
bind -n M-Right swap-window -t +1 \; next-window

# Rename windows and sessions easily.
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#S" "rename-session '%%'"

# Open a tree view to send the current pane to another window.
bind-key M choose-tree -Zw "join-pane -t '%%'"
bind-key N choose-tree "join-pane -s '%%'"

# Disable automatic window renaming.
setw -g automatic-rename off

# Disable escape time.
set -sg escape-time 1

# Start numbering from number 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Resource tmux configuration.
bind-key Enter source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."

# Kill tmux server faster.
bind-key Q kill-server

# Toggle statusline.
bind -n M-s set status #{?status,off,on}

# Set the statusbar.
set -g status on
set -g status-position top
set -g status-interval 10
set -g status-right-length 50
set -g status-left-length 50
set -g status-style bg=black,none
set -g status-left " "
set -g status-right "#[fg=black]#[bg=#{?client_prefix,green,cyan}] #S "
set -g status-justify left

# Set window tags style.
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-current-format "#I:#W"
setw -g window-status-style fg=brightblack,none
setw -g window-status-format "#I:#W"
setw -g window-status-separator " | "

# Set pane border colors.
set -g pane-active-border-style fg=brightblack
set -g pane-border-style fg=brightblack

# Set messages colors
set -g message-style fg=white,bg=black
