#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\

# Send prefix.
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Use vi keybindigns to switch panes.
bind -n M-^ last-window
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Switch windows faster.
bind -n M-H previous-window
bind -n M-L next-window

# Mouse mode on.
setw -g mouse on

# Set pane split keys.
bind-key V split-window -h
bind-key H split-window -v

# Set vi mode for copying mode.
set-window-option -g mode-keys vi
bind-key v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Close and open windows.
bind -n M-W kill-pane
bind -n M-Enter new-window
bind -n M-S-Enter new-session

# Move windows order.
bind -n M-Left swap-window -t -1 \; previous-window
bind -n M-Right swap-window -t +1 \; next-window

# Rename windows and sessions easily.
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#S" "rename-session '%%'"

# Disable automatic window renaming.
set-window-option -g automatic-rename off

# Disable escape time.
set -sg escape-time 1

# Start numbering from number 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Resource tmux configuration.
bind-key Enter source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."

# Kill tmux server faster.
bind-key Q kill-server

# Set the statusbar.
set -g status on
set -g status-interval 10
set -g status-right-length 50
set -g status-left-length 50
set -g status-style fg=yellow,bg=black
set -g status-right "[Kbd: #(xkb-switch -p)] [Bat: #([ $(cat /sys/class/power_supply/BAT0/status) = 'Discharging' ] || echo '*' )#(cat /sys/class/power_supply/BAT0/capacity)%] [%a, %b %d (%Y) %H:%M]"

# Set window tags colors.
setw -g window-status-current-style fg=yellow,bg=black
setw -g window-status-last-style fg=red,bg=black
setw -g window-status-style fg=brightblack,bg=black
