configuration {
    kb-primary-paste: "Control+V";
    kb-clear-line: "Control+u";
    kb-move-front: "Home,Control+a";
    kb-move-end: "End,Control+e";
    kb-move-word-back: "Control+Left";
    kb-move-word-forward: "Control+Right";
    kb-move-char-back: "Control+b";
    kb-move-char-forward: "Control+f";
    kb-remove-char-back: "BackSpace";
    kb-remove-word-back: "Control+w,Control+BackSpace";
    kb-remove-to-eol: "";
    kb-remove-to-sol: "";
    kb-accept-entry: "Return,KP_Enter";
    kb-mode-complete: "KP_Tab";
    kb-row-left: "Left";
    kb-row-right: "Right";
    kb-row-up: "Up,Control+p,Control+k";
    kb-row-down: "Down,Control+n,Control+j";
    kb-row-first: "";
    kb-row-last: "";
    kb-row-select: "Tab";
    kb-element-next: "";
    ml-row-left: "ScrollLeft";
    ml-row-right: "ScrollRight";
    ml-row-up: "ScrollUp";
    ml-row-down: "ScrollDown";
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
}

// vim: ft=rasi
