[colors]
background = #232529
background-alt = #373B41
foreground = #C5C8C6
; primary = #F0C674
; primary = #B4BEFE
; primary = #2E9EF4
primary = #5885A7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true

[bar/main]
; bottom = true
monitor = ${env:MONITOR}

width = 100%
height = 32pt
line-size = 5pt

border-bottom-size = 2
border-bottom-color = ${colors.primary}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = "CommitMono Nerd Font:weight=bold:size=12;2"
; font-0 = "CaskaydiaCove Nerd Font:weight=bold:size=11;3"

modules-left = xworkspaces filesystem memory cpu
modules-center = xwindow
modules-right = wlan eth backlight pulseaudio battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
; pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding-left = 2

[module/date]
type = internal/date
interval = 1

date =   %H:%M
date-alt =   %a %d %b %Y

format-foreground = ${colors.background}
format-background = ${colors.primary}

format-overline = ${colors.background}
format-underline = ${colors.background}

format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-mounted-prefix = "󰥠  "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-background = ${colors.background-alt}
format-mounted-underline = ${colors.background}
format-mounted-overline = ${colors.background}
format-mounted-padding = 1

format-unmounted-prefix = "󰥠  "
format-unmounted-prefix-foreground = ${colors.primary}
format-unmounted-background = ${colors.background-alt}
format-unmounted-underline = ${colors.background}
format-unmounted-overline = ${colors.background}
format-unmounted-padding = 1

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used:2%%

format-prefix = "  "
format-prefix-foreground = ${colors.primary}

format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:2%%

format-prefix = "  "
format-prefix-foreground = ${colors.primary}

format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[module/wlan]
interface-type = wireless
type = internal/network
interval = 5

label-connected = %netspeed%

label-disconnected = disconnected
label-disconnected-foreground = ${colors.disabled}

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-connected-background = ${colors.background-alt}
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-padding = 1

format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected-background = ${colors.background-alt}
format-disconnected-underline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-disconnected-padding = 1

[module/backlight]
type = internal/backlight
use-actual-brighness = true
enable-scroll = true

format-prefix = "󰌵 "
format-prefix-foreground = ${colors.primary}

format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}

label-muted = "  muted"
label-muted-foreground = ${colors.disabled}

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-alt}
format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}
format-volume-padding = 1

format-muted-background = ${colors.background-alt}
format-muted-underline = ${colors.background}
format-muted-overline = ${colors.background}
format-muted-padding = 1

[module/battery]
type = internal/battery
time-format = %H:%M

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

label-discharging = %percentage%% (%time%)
label-charging = %percentage%% (%time%)

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-underline = ${colors.background}
format-discharging-overline = ${colors.background}
format-discharging-padding = 1

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background-alt}
format-charging-underline = ${colors.background}
format-charging-overline = ${colors.background}
format-charging-padding = 1

[module/tray]
type = internal/tray
tray-spacing = 8pt
tray-size = 50%
tray-background = ${colors.background-alt}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1
