/* __  __                                             */
/* \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___  */
/*  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __| */
/*  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \ */
/* /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/ */

/* Cursor setup */
Xcursor.theme: Breeze
Xcursor.size: 16

/* Display setup */
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

/* XTerm setup */
XTerm*.faceName: monospace:size=12
XTerm*.background: #000000
XTerm*.foreground: #ffffff

/* Dwm setup */
/* Colors (Nord) */
dwm.normbgcolor:     #2e3440
dwm.normfgcolor:     #d8dee9
dwm.normbordercolor: #3b4252
dwm.selbgcolor:      #4c566a
dwm.selfgcolor:      #88c0d0
dwm.selbordercolor:  #88c0d0
/* Colors (Gruvbox) */
/* dwm.normbgcolor:     #282828 */
/* dwm.normfgcolor:     #ebdbb2 */
/* dwm.normbordercolor: #2e3440 */
/* dwm.selfgcolor:      #2e3440 */
/* dwm.selbgcolor:      #689d6a */
/* dwm.selbordercolor:  #689d6a */

/* Dmenu setup */
dmenu*.font: FiraCode:size=11
/* Colors (Nord) */
dmenu*.background:    #2e3440
dmenu*.foreground:    #d8dee9
dmenu*.selbackground: #4c566a
dmenu*.selforeground: #88c0d0
/* Colors (Gruvbox) */
/* dmenu*.background:    #282828 */
/* dmenu*.foreground:    #ebdbb2 */
/* dmenu*.selbackground: #689d6a */
/* dmenu*.selforeground: #2e3440 */

/* St setup */
st*.font: SauceCodePro Nerd Font:size=12
st*.font2: JoyPixels:size=11
st*.alpha: 1
st*.shell: /bin/zsh
/* Colors (Nord) */
st*.color0:     #3b4252
st*.color8:     #4c566a
st*.color1:     #bf616a
st*.color9:     #bf616a
st*.color2:     #a3be8c
st*.color10:    #a3be8c
st*.color3:     #ebcb8b
st*.color11:    #ebcb8b
st*.color4:     #81a1c1
st*.color12:    #81a1c1
st*.color5:     #b48ead
st*.color13:    #b48ead
st*.color6:     #88c0d0
st*.color14:    #8fbcbb
st*.color7:     #e5e9f0
st*.color15:    #eceff4
st*.foreground: #d8dee9
st*.background: #2e3440
/* Colors (Gruvbox) */
/* st*.color0:     #383838 */
/* st*.color8:     #928374 */
/* st*.color1:     #cc241d */
/* st*.color9:     #fb4934 */
/* st*.color2:     #98971a */
/* st*.color10:    #b8bb26 */
/* st*.color3:     #d79921 */
/* st*.color11:    #fabd2f */
/* st*.color4:     #458588 */
/* st*.color12:    #83a598 */
/* st*.color5:     #b16286 */
/* st*.color13:    #d3869b */
/* st*.color6:     #689d6a */
/* st*.color14:    #8ec07c */
/* st*.color7:     #a89984 */
/* st*.color15:    #ebdbb2 */
/* st*.foreground: #ebdbb2 */
/* st*.background: #282828 */

/* Sxiv setup */
Sxiv*.background: #2e3440
Sxiv*.foreground: #d8dee9
Sxiv*.font: monospace:size=8
