/* __  __                                             */
/* \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___  */
/*  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __| */
/*  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \ */
/* /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/ */

/* Cursor setup */
Xcursor.theme: Adwaita
Xcursor.size: 32

/* Display setup */
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

/* XTerm setup */
XTerm*.faceName: monospace:size=9
XTerm*.background: black
XTerm*.foreground: white

/* Sxiv setup */
Sxiv*.background: black
Sxiv*.foreground: white
Sxiv*.font: monospace:size=9
