/* __  __                                             */
/* \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___  */
/*  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __| */
/*  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \ */
/* /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/ */

/* Cursor setup */
Xcursor.theme: Breeze
Xcursor.size: 16

/* Display setup */
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

/* XTerm setup */
XTerm*.faceName: monospace:size=12
XTerm*.background: #000000
XTerm*.foreground: #ffffff

/* Dmenu setup */
dmenu*.font: Cascadia Code:size=11
dmenu*.background:    #2e3440
dmenu*.foreground:    #d8dee9
dmenu*.selbackground: #828dd1
dmenu*.selforeground: #2e3440

/* St setup */
st*.font: Cascadia Code:size=12:antialias=true:autohint=true
st*.font2: Joy Pixels:size=12:antialias=true:autohint=true
st*.alpha: 1
st*.shell: /bin/zsh
st*.color0:     #3b4252
st*.color8:     #4c566a
st*.color1:     #bf616a
st*.color9:     #bf616a
st*.color2:     #a3be8c
st*.color10:    #a3be8c
st*.color3:     #ebcb8b
st*.color11:    #ebcb8b
st*.color4:     #81a1c1
st*.color12:    #81a1c1
st*.color5:     #b48ead
st*.color13:    #b48ead
st*.color6:     #88c0d0
st*.color14:    #8fbcbb
st*.color7:     #e5e9f0
st*.color15:    #eceff4
st*.foreground: #d8dee9
st*.background: #2e3440

/* Sxiv setup */
Sxiv*.background: #2e3440
Sxiv*.foreground: #d8dee9
Sxiv*.font: monospace:size=8
