/* __  __                                             */
/* \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___  */
/*  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __| */
/*  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \ */
/* /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/ */

/* Cursor setup */
Xcursor.theme: Breeze
Xcursor.size: 16

/* Display setup */
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

/* XTerm setup */
XTerm*.faceName: monospace:size=12
XTerm*.background: #000000
XTerm*.foreground: #ffffff

/* Dmenu setup */
dmenu*.font: Cascadia Code:size=11
dmenu*.background:    #2e3440
dmenu*.foreground:    #d8dee9
dmenu*.selbackground: #828dd1
dmenu*.selforeground: #2e3440

/* Sxiv setup */
Sxiv*.background: #2e3440
Sxiv*.foreground: #d8dee9
Sxiv*.font: monospace:size=8
