configuration {
    font: "Material Design Icons 32";
    show-icons: false;
    sidebar-mode: false;
    click-to-exit: true;
    hover-select: true;
    kb-row-down: "";
    kb-row-up: "";
    kb-move-char-back: "";
    kb-move-char-forward: "";
    kb-row-left: "Left,h,k,Control+p";
    kb-row-right: "Right,l,j,Control+n";
}

@import "colors.rasi"

* {
    background-color: transparent;
}

window {
    transparency: "real";
    width: 16%;
    height: 12.0%;
    location: center;
    cursor: default;
}

mainbox {
    background-color: @background;
    border: 5px;
    border-radius: 5px;
    border-color: @background;
    children: [ listview ];
}

listview {
    cycle: false;
    dynamic: true;
    margin: 1%;
    spacing: 1%;
    layout: horizontal;
}

element {
    background-color: @background-nor;
    border-radius: 10px;
    padding: 2%;
    cursor: pointer;
}

element-text {
    text-color: @foreground;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    cursor: inherit;
}

element selected {
    background-color: @background-sel;
}

element-text selected {
    text-color: @foreground-sel;
}

// vim: ft=rasi
