configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 15";
    display-drun: ">";
    display-run: "(R) >";
    modes: [drun, run];
    scroll-method: 1;
    kb-row-up: "Up,Control+p,Control+k";
    kb-row-down: "Down,Control+n,Control+j";
    ml-row-left: "";
    ml-row-right: "";
    ml-row-up: "";
    ml-row-down: "";
    me-select-entry: "";
    me-accept-entry: "";
}

* {
    foreground: #ffb642ff;
    foreground-alt: #ffb64233;
    background: #101010ee;

    background-color: transparent;
    text-color: @foreground;
}

window {
    transparency: "real";
    border: 0 0 0 2px solid;
    border-color: @foreground;
    width: 600px;
    height: 100%;
    location: east;
}

mainbox {
    background-color: @background;
    padding: 5px 10px;
    // padding: 27% 30%;
    // horizontal-align: 0.5;
    // vertical-align: 0.5;
}

listview {
    border: 2px solid 0 0;
    padding: 6px 0 0;
    border-color: @foreground;
    spacing: 4px;
    scrollbar: true;
    cycle: false;
}

element {
    padding: 5px 10px;
}

element selected {
    border: 2px solid;
    border-color: @foreground;
    background-color: @foreground-alt;
}

scrollbar {
    width: 4px;
    handle-color: @foreground-alt;
    handle-width: 8px;
}

inputbar {
    padding: 2px;
    children: [ prompt, entry ];
}

prompt {
    padding: 0 10px 0 0;
}

entry {
    expand: true;
    blink: false;
    cursor: text;
}


// vim: ft=rasi
