hi clear

hi Win cterm=none ctermfg=white ctermbg=none
hi Directory cterm=bold ctermfg=blue ctermbg=default
hi Link cterm=bold ctermfg=yellow ctermbg=default
hi BrokenLink cterm=bold ctermfg=red ctermbg=default
hi HardLink cterm=none ctermfg=yellow ctermbg=default
hi Socket cterm=bold ctermfg=magenta ctermbg=default
hi Device cterm=bold ctermfg=red ctermbg=default
hi Fifo cterm=bold ctermfg=cyan ctermbg=default
hi Executable cterm=bold ctermfg=green ctermbg=default
hi Selected cterm=bold ctermfg=magenta ctermbg=default
hi CurrLine cterm=bold,reverse
hi TopLine cterm=none ctermfg=white ctermbg=black
hi TopLineSel cterm=bold ctermfg=white ctermbg=black
hi StatusLine cterm=none ctermfg=white ctermbg=black
hi WildMenu cterm=reverse ctermfg=yellow ctermbg=black
hi CmdLine cterm=none ctermfg=white ctermbg=none
hi ErrorMsg cterm=none ctermfg=white ctermbg=red
hi Border cterm=none ctermfg=none ctermbg=black
hi OtherLine ctermfg=default ctermbg=default
hi JobLine cterm=bold,reverse ctermfg=black ctermbg=white
hi SuggestBox cterm=none ctermfg=default ctermbg=black
hi CmpMismatch cterm=bold ctermfg=white ctermbg=red
hi AuxWin ctermfg=default ctermbg=default
hi TabLine cterm=none ctermfg=white ctermbg=black
hi TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default
hi User1 ctermfg=cyan ctermbg=default
hi User2 ctermfg=default ctermbg=default
hi User3 ctermfg=default ctermbg=default
hi User4 ctermfg=default ctermbg=default
hi User5 ctermfg=default ctermbg=default
hi User6 ctermfg=default ctermbg=default
hi User7 ctermfg=default ctermbg=default
hi User8 ctermfg=default ctermbg=default
hi User9 ctermfg=default ctermbg=default
hi OtherWin ctermfg=default ctermbg=default
hi LineNr ctermfg=default ctermbg=default
hi OddLine ctermfg=default ctermbg=default

hi /^.*\.(mp3|ogg|oga|flac|m4a|mp4|mkv|pdf)$/ ctermfg=magenta
hi /^.*\.(jpg|jpeg|png|gif|tiff|webp|bmp|svg|svgz|ico)$/ ctermfg=yellow
hi /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=red
hi /^.*\.(bak)$/ ctermfg=black
hi /^.*\.(md)$/ cterm=bold ctermfg=yellow
hi /^.*(Pipfile|package.json)$/ cterm=bold,underline ctermfg=yellow
hi /^.*\.(xls|xlsx)$/ ctermfg=cyan

" vim: ft=vim
