configuration {
    theme: "applauncher";
    show-icons: true;
    font: "Ubuntu Sans 12";
}

@import "colors.rasi"

#window {
    width: 1700px;
    height: 930px;
    background-color: transparent;
}

#mainbox {
    border: 5;
    border-radius: 15;
    border-color: @applauncher-border;
    padding: 20;
    background-color: @applauncher-bg;
}

#textbox {
    text-color: @applauncher-fg;
}

#listview {
    padding: 20px;
    columns: 5;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 80px;
    margin: 0 10px 0 0;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.selected.normal {
    background-color: @applauncher-sel-bg;
    text-color: @applauncher-sel-fg;
    border: 5;
    border-color: @applauncher-sel-border;
}

#element.normal.normal {
    background-color: transparent;
    text-color: @applauncher-nor-fg;
}

#element.alternate.normal {
    background-color: transparent;
    text-color: @applauncher-nor-fg;
}

#inputbar {
    spacing: 5;
    text-color: @applauncher-inp-fg;
    padding: 10px;
    background-color: @applauncher-inp-bg;
    border: 5px;
    border-radius: 10px;
    border-color: @applauncher-inp-border;
}

#case-indicator {
    spacing: 0;
    text-color: @applauncher-inp-fg;
    background-color: transparent;
}

#entry {
    spacing: 0;
    text-color: @applauncher-inp-fg;
    background-color: transparent;
}

#prompt {
    spacing: 5;
    text-color: @applauncher-inp-fg;
    background-color: transparent;
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em ;
    text-color: @applauncher-inp-fg;
    background-color: transparent;
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}
