configuration {
	icon-theme: "Papirus-Dark";
	disable-history: true;
	kb-row-up: "Up,Control+p,Control+k";
	kb-row-down: "Down,Control+n,Control+j";
	kb-row-left: "Control+h";
	kb-row-right: "Control+l";
}

@import "colors.rasi"

* {
	background-color: transparent;
	text-color: @foreground;
}

window {
	transparency: "real";
	width: 75%;
	height: 50%;
	location: center;
}

entry {
	expand: true;
	horizontal-align: 0;
	placeholder-color: #ffffff50;
	placeholder: "Search Applications";
	padding: 0.15% 0% 0% 0%;
	blink: true;
}

inputbar {
	children: [ entry ];
	background-color: @background-nor;
	text-color: @foreground;
	expand: false;
	border: 0% 0% 0.3% 0%;
	border-radius: 10px;
	border-color: @violet;
	margin: 0% 38.25% 0% 0%;
	padding: 1%;
}

listview {
	columns: 3;
	spacing: 1%;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

mainbox {
	children: [ inputbar, listview ];
	background-color: @background;
	border: 5px;
	border-radius: 10px;
	border-color: @background;
	spacing: 2%;
	padding: 2%;
}

element {
	background-color: @background-nor;
	border-radius: 10px;
	padding: 2%;
}

element-text {
	vertical-align: 0.5;
}

element-icon {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0% 1% 0% 0%;
	size: 32px;
}

element selected {
	background-color: @background-sel;
}

element-text selected {
	text-color: @foreground-sel;
}
