* {
    applauncher-fg:         rgba(196, 203, 212, 1.00);
    applauncher-sel-fg:     rgba(255, 255, 255, 1.00);
    applauncher-nor-fg:     rgba(196, 203, 212, 1.00);
    applauncher-inp-fg:     rgba(255, 255, 255, 1.00);
    applauncher-bg:         rgba(031, 036, 058, 0.90);
    applauncher-sel-bg:     rgba(000, 000, 000, 0.40);
    applauncher-inp-bg:     rgba(000, 000, 000, 0.40);
    applauncher-border:     rgba(196, 203, 212, 1.00);
    applauncher-sel-border: rgba(255, 255, 255, 0.10);
    applauncher-inp-border: rgba(255, 255, 255, 0.10);

    powermenu-sel:          rgba(216, 196, 093, 1.00);
    powermenu-fg:           rgba(255, 255, 255, 1.00);
    powermenu-sel-fg:       rgba(255, 255, 255, 1.00);
    powermenu-nor-fg:       rgba(255, 255, 255, 1.00);
    powermenu-bg:           rgba(031, 036, 058, 0.90);
    powermenu-border:       rgba(196, 203, 212, 1.00);
}
