configuration {
	font: "feather 32";
	show-icons: false;
	sidebar-mode: false;
	click-to-exit: true;
	kb-row-down: "";
	kb-row-up: "";
	kb-move-char-back: "";
	kb-move-char-forward: "";
	kb-row-left: "Left,h,k,Control+p";
	kb-row-right: "Right,l,j,Control+n";
}


@import "../styles/colors.rasi"

* {
	background-color: transparent;
}

window {
	transparency: "real";
	width: 16%;
	height: 12.5%;
	location: center;
}

mainbox {
	background-color: @background;
	border: 5px;
	border-radius: 10px;
	border-color: @background;
	children: [ listview ];
}

listview {
	margin: 1%;
	spacing: 1%;
	cycle: false;
	dynamic: true;
	layout: horizontal;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element {
	background-color: @background-nor;
	border-radius: 10px;
	padding: 2%;
}

element-text {
	text-color: @foreground;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element selected {
	background-color: @background-sel;
}

element-text selected {
	text-color: @foreground-sel;
}
