configuration {
    disable-history: false;
    click-to-exit: true;
    modi: "drun";
    hover-select: true;
    font: "JetBrainsMono Nerd Font Mono 11";
    display-drun: "";
    drun-display-format: "{name}";
    kb-row-up: "Up,Control+p,Control+k";
    kb-row-down: "Down,Control+n,Control+j";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
}

* {
    background-color: transparent;
    text-color: #cdd6f4ff;
}

window {
    transparency: "real";
    fullscreen: true;
    width: 100%;
    height: 100%;
    location: center;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: #0f0f0faa;
    spacing: 2%;
    padding: 5%;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

inputbar {
    children: [ prompt, entry ];
    background-color: #cdd6f422;
    text-color: #cdd6f4ff;
    border-radius: 25%;
    margin: 15% 30% 0% 30%;
    padding: 1.5%;
}

prompt {
    padding: 0 10px 0 0;
}

entry {
    expand: true;
    blink: true;
    horizontal-align: 0;
    placeholder-color: #ffffff55;
    placeholder: "Search";
    padding: 0.15% 0% 0% 0%;
    cursor: text;
}

listview {
    cycle: false;
    dynamic: false;
    reverse: false;
    columns: 7;
    lines: 3;
    spacing: 2%;
    margin: 5% 10% 10% 10%;
    layout: vertical;
    fixed-columns: true;
}

element {
    border-radius: 10px;
    padding: 2%;
    orientation: vertical;
    cursor: pointer;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    cursor: inherit;
}

element-icon {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0 0 1% 0;
    size: 64px;
    cursor: inherit;
}

element selected {
    background-color: #cdd6f422;
}

// vim: ft=rasi
