#################
#### GENERAL ####
#################
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
unredir-if-possible = true;

#################
#### SHADOWS ####
#################
shadow = true;
shadow-ignore-shaped = false;
# full-shadow = true;
# shadow-radius = 5;
# shadow-offset-x = -1;
# shadow-offset-y = -1;
# shadow-opacity = 0.25;
shadow-exclude = [
	# "class_g = 'Rofi'",
    "class_g = 'firefox' && (window_type *= 'utility' || window_type *= 'popup_menu')",
    "class_g = 'thunderbird' && (window_type *= 'utility' || window_type *= 'popup_menu')",
];

##############
#### BLUR ####
##############
blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'firefox' && argb",
    "class_g = 'thunderbird' && argb",
];

#########################
#### ROUNDED CORNERS ####
#########################
corner-radius = 10;
round-borders = true;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "window_type = 'menu'",
    "window_type = 'tooltip'",
];
