#################
#### GENERAL ####
#################
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
unredir-if-possible = true;

#################
#### SHADOWS ####
#################
shadow = false;
shadow-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"(class_g = 'firefox' || class_g = 'thunderbird') && (window_type = 'utility' || window_type = 'popup_menu')",
	"window_type = 'dnd'",
	"window_type = 'tooltip'",
];

################
#### FADING ####
################
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
	"class_g = 'dmenu'",
]

#####################
#### OPACITY/DIM ####
#####################
inactive-dim = 0.0;
focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'Rofi'",
];

##############
#### BLUR ####
##############
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
	# "window_type = 'dnd'",
	# "(class_g = 'firefox' || class_g = 'thunderbird') && argb",
	"class_g != 'Rofi' && class_i != 'st-256color'",
];

#########################
#### ROUNDED CORNERS ####
#########################
corner-radius = 0;
round-borders = 0;
detect-rounded-corners = true;
rounded-corners-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'Dunst'",
	"window_type = 'menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
];

####################
#### ANIMATIONS ####
####################
animations = false;
animation-dampening = 15;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"window_type = 'dnd'",
	"window_type = 'utility'",
	"window_type = 'menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
];
