#################
#### GENERAL ####
#################
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 75;
experimental-backends = true;

#################
#### SHADOWS ####
#################
shadow = false;

################
#### FADING ####
################
fading = false;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

##############################
#### TRANSPARENCY/OPACITY ####
##############################
opacity = 1;

##############
#### BLUR ####
##############
blur-method = "kernel";
blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
blur-background-exclude = [
	"class_g = 'Rofi'",
];

#########################
#### ROUNDED CORNERS ####
#########################
corner-radius = 0.0;
round-borders = 0;
rounded-corners-exclude = [
  "! name~=''",
  "class_g = 'dwm'",
  "class_g = 'discord1'",
  "class_g = 'Nm-applet'",
];
