backend = "glx";
vsync = true;
experimental-backends = true;

shadow          = false;
shadow-radius   = 6;
shadow-opacity  = 0.3;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-exclude = [
  "! name~=''",
];

opacity = 1;
fading = false;

wintypes: {
  popup_menu    = { fade = false; shadow = true; opacity = 1.00; focus = false; full-shadow = false; };
  dropdown_menu = { fade = false; shadow = true; opacity = 1.00; focus = false; full-shadow = false; };
}
