#################
#### GENERAL ####
#################
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 75;
experimental-backends = true;

#################
#### SHADOWS ####
#################
shadow = false;

################
#### FADING ####
################
fading = false;

##############################
#### TRANSPARENCY/OPACITY ####
##############################
opacity = 1;

##############
#### BLUR ####
##############
blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [
	"class_g = 'Rofi'",
];

#########################
#### ROUNDED CORNERS ####
#########################
corner-radius = 0.0;
round-borders = 0;
rounded-corners-exclude = [
  "! name~=''",
  "class_g = 'dwm'",
  "class_g = 'discord1'",
  "class_g = 'Nm-applet'",
];
