#backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 0;
shadow-opacity = .5;
shadow-offset-x = 4;
shadow-offset-y = 4;

shadow-exclude = [
    #"! name~=''",
    "name = 'Notification'",
    #"name = 'Dunst'",
    "class_g = 'firefox' && argb",
    "class_g = 'Thunderbird' && argb",
];

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity = 1
detect-rounded-corners = true;

#blur-method = "dual_kawase";
#blur-strength = 5;
#blur-kern = "3x3box";
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = true }
  dropdown_menu = { opacity = 1; shadow = false }
};
