backend = "glx";
vsync = true;
experimental-backends = true;

shadow          = false;
shadow-radius   = 0;
shadow-opacity  = 0.5;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-exclude = [
  "! name~=''",
];

opacity = 1;
fading = false;
