backend = "glx";
vsync   = true;

detect-rounded-corners = true;
experimental-backends  = true;

shadow          = true;
shadow-radius   = 0;
shadow-opacity  = 0.5;
shadow-offset-x = 3;
shadow-offset-y = 3;

shadow-exclude = [
  #"! name~=''",
  "class_g = 'firefox' && argb",
  "class_g = 'Thunderbird' && argb",
  "class_g = 'Rofi'",
];

opacity = 1;

fading        = true;
fade-in-step  = 0.2;
fade-out-step = 0.2;

wintypes: {
  tooltip       = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  dock          = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  dnd           = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  popup_menu    = { fade = false; shadow = true ; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  dropdown_menu = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  fullscreen    = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  #dock = { shadow = false; }
  #dnd = { shadow = false; }
  #popup_menu = { opacity = 1; shadow = true }
  #dropdown_menu = { opacity = 1; shadow = false }
  #fullscreen = { opacity = 1; shadow = false }
};
