transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

backend = "glx";
vsync   = true;

detect-rounded-corners = true;
experimental-backends  = true;

shadow          = true;
shadow-radius   = 8;
shadow-opacity  = 0.5;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
  #"! name~=''",
  "class_g = 'firefox' && argb",
  "class_g = 'Thunderbird' && argb",
  "class_g = 'Rofi'",
];

opacity = 1;

blur-background-frame   = true;
blur-background-fixed   = true;
blur-method             = "dual_kawase";
blur-strength           = 5;
blur-kern               = "3x3box";
blur-background-exclude = [
  "! name~=''",
  "class_g = 'firefox' && argb",
  "class_g = 'Thunderbird' && argb",
  "class_g = 'Rofi'",
  "class_g = 'alacritty'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading        = true;
fade-in-step  = 0.1;
fade-out-step = 0.1;

wintypes: {
  tooltip       = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  dock          = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  dnd           = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  popup_menu    = { fade = false; shadow = true ; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  dropdown_menu = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  fullscreen    = { fade = false; shadow = false; opacity = 1.00; focus = false; full-shadow = false; blur = false; };
  #dock = { shadow = false; }
  #dnd = { shadow = false; }
  #popup_menu = { opacity = 1; shadow = true }
  #dropdown_menu = { opacity = 1; shadow = false }
  #fullscreen = { opacity = 1; shadow = false }
};
