#################
#### GENERAL ####
#################
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
unredir-if-possible = true;

#################
#### SHADOWS ####
#################
shadow = false;

################
#### FADING ####
################
# fading = true;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
# fade-exclude = [
# 	"class_g = 'dmenu'",
# ]

#####################
#### OPACITY/DIM ####
#####################
inactive-dim = 0.15;
focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'Rofi'",
];

##############
#### BLUR ####
##############
# blur-method = "dual_kawase";
# blur-strength = 7;
# blur-kern = "3x3box";
# blur-background-exclude = [
# 	"window_type = 'dnd'",
# 	"class_g = 'firefox' && argb",
# 	"class_g = 'thunderbird' && argb",
# ];

#########################
#### ROUNDED CORNERS ####
#########################
# corner-radius = 10;
# round-borders = 10;
# detect-rounded-corners = true;
# rounded-corners-exclude = [
# 	"class_g = 'dwm'",
# 	"class_g = 'dmenu'",
# 	"class_g = 'Dunst'",
# 	"window_type = 'menu'",
# 	"window_type = 'popup_menu'",
# 	"window_type = 'tooltip'",
# ];
