#################
#### GENERAL ####
#################
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
experimental-backends = true;

#################
#### SHADOWS ####
#################
shadow = true;
shadow-radius = 5;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-exclude = [
	"class_g = 'Rofi'",
    "class_g = 'firefox' && (window_type *= 'utility' || window_type *= 'popup_menu')",
];

################
#### FADING ####
################
fading = false;

##############################
#### TRANSPARENCY/OPACITY ####
##############################
opacity = 1;

##############
#### BLUR ####
##############
blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'firefox' && argb",
];
