vsync = true;

shadow = true;
shadow-radius = 00;
shadow-opacity = .5;
shadow-offset-x = 5;
shadow-offset-y = 5;

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "class_g ?= 'Xfce4-notifyd'",

];

opacity = 1

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = false; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
