log_file           "syslog"
music_directory    "~/music"
auto_update        "yes"

db_file            "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# audio_output {
# 	type           "alsa"
# 	name           "ALSA sound card"
# 	mixer_control  "Pre-Amp"
# }

audio_output {
	type           "pulse"
	name           "pulse audio"
}

audio_output {
	type           "fifo"
	name           "my_fifo"
	path           "/tmp/mpd.fifo"
	format         "44100:16:2"
}

# vim: ft=conf
