# Default colors
include ~/.config/kitty/dark-theme.conf

# Font family
# font_family       CaskaydiaCove Nerd Font
# font_family       RecMonoCasual Nerd Font
font_family       RecMonoLinear Nerd Font
# font_family       MesloLGS Nerd Font
# font_family      family='CommitMono Nerd Font' features='+ss03 +ss04 +ss05 cv04=1 cv06=1 cv11=1'
# font_family      Hurmit Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font configuration
font_size               11.0
modify_font cell_height 110%

# Let the cursor be handled by the shell
shell_integration     no-cursor
disable_ligatures     cursor
enable_audio_bell     no

# Set the default window size and don't remember any modification
remember_window_size    no
confirm_os_window_close 0
window_margin_width     5
initial_window_width    120c
initial_window_height   28c

# Tab styles
tab_bar_edge         top
tab_bar_style        separator
tab_title_max_length 30
tab_separator        ""
tab_title_template   " {index}: {title} "

# Some mappings
map alt+k       scroll_line_up
map alt+j       scroll_line_down
map alt+u       scroll_page_up
map alt+d       scroll_page_down
# map kitty_mod+t new_tab_with_cwd

# change colorscheme with mappings
map kitty_mod+1 set_colors --all --configured ~/.config/kitty/dark-theme.conf
map kitty_mod+2 set_colors --all --configured ~/.config/kitty/light-theme.conf
