# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# Font family
# font_family       CaskaydiaCove Nerd Font
font_family       RecMonoCasual Nerd Font
bold_font         auto
italic_font       auto
bold_ictalic_font auto

# Font configuration
font_size               10
modify_font cell_height 140%

# Let the cursor be handled by the shell
shell_integration    no-cursor
cursor_stop_blinking 0
disable_ligatures    cursor
enable_audio_bell    no

# Set the default window size and don't remember any modification
remember_window_size    no
confirm_os_window_close 0
initial_window_width    120c
initial_window_height   28c

# Tab styles
tab_bar_edge         top
tab_bar_style        separator
tab_title_max_length 30
tab_separator        ""
tab_title_template   " {index}: {title} "

# Some mappings
map alt+k       scroll_line_up
map alt+j       scroll_line_down
map alt+u       scroll_page_up
map alt+d       scroll_page_down
map kitty_mod+t new_tab_with_cwd
